# Config
DEBUG=True
REST_PAGE_SIZE=5

SECRET_KEY=''

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# S3 credentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME='fotojenico'
AWS_S3_ENDPOINT_URL=''

# Firebase credentials
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_MAIL=''
FIREBASE_CLIENT_ID=''
FIREBASE_AUTH_URI=''
FIREBASE_TOKEN_URI=''
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=''
FIREBASE_X509_CERT_URL=''
